{
	"name" : "alyxgray/oath-token-bundle",
	"description" : "Provides OATH token support for your Symfony2 project.",
	"type" : "library",
	"authors" : [{
			"name" : "Alyx Gray",
			"email" : "opensource@alyxgray.com",
			"homepage" : "http://alyxgray.com",
			"role" : "developer"
		}
	],
	"keywords" : [
		"oath",
		"token"
	],
	"homepage" : "https://github.com/alyxgray/AlyxGrayOathTokenBundle",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.2",
		"symfony/framework-bundle" : ">=2.0.0"
	},
	"autoload" : {
		"psr-4" : {
			"AlyxGray\\OathTokenBundle" : ""
		}
	},
	"minimum-stability" : "dev",
	"support" : {
		"source" : "https://github.com/alyxgray/AlyxGrayOathTokenBundle",
		"email" : "opensource@alyxgray.com",
		"issues" : "https://github.com/alyxgray/AlyxGrayOathTokenBundle/issues",
		"wiki" : "https://github.com/alyxgray/AlyxGrayOathTokenBundle/wiki"
	}
}
